# VBA_aiueo_sort

このリポジトリには、Excelマクロ（VBA）を使用して名簿を日本語の五十音順（あいうえお順）又はグループ名順で並べ替える**ツールが含まれています。

## 📄 ファイル内容

- `aiueoNameListSort.xlsm`  
  マクロ付きのExcelファイルです。任意の名簿データを、簡単な操作で五十音順に並べ替えることができます。
- `groupSort.xlsm`
  マクロ付きのExcelファイルです。任意の名簿データを、グループ名順に並べ替えることができます。
## 🛠️ 主な機能

- シート上の名簿データを **日本語の五十音順又はグループ順に自動で並べ替え**
- マクロ有効ブックとして保存されており、すぐに使用可能
- シンプルなUIとコードでカスタマイズもしやすい

## 🚀 使い方

1. `aiueoNameListSort.xlsm` 又は`groupSort.xlsm`をダウンロードして開きます。
2. 並べ替えたい名簿を入力または貼り付けます。
3. 「あいうえお順名簿作成」ボタン又は「グループ別名簿作成」ボタンをクリックするだけ！

※ マクロの有効化を求められた場合は、[有効にする] を選択してください。

## 🔒 注意事項

-Excelのマクロ機能を有効にしてください。
- 五十音順並べ替えマクロは名前の読み仮名に基づいて並べ替えを行います。